//fichero con las config para el servidor
PORT=8000
SECRET="gonzamalparido12xd"
DATABASE="mongodb://localhost:27017/uaem-web"
USER_EMAIL="uaemstore@gmail.com"
USER_PASSWORD="fyulzdhccdkxgfyo"
CLIENT_URL="http://localhost:4200/"
